########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = NDA_DDR4
 channels = 2
 ranks = 2
 speed = DDR4_2400R
 org = DDR4_4Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off
 nda_granularity = 1
 host_address_mapping = ChRoRaBaCo
 map_file = ./pimtraces/nda_blas.map
 pimtrace_mode = real_time
 # ndp buffer size in bytes
 ndp_buff_size = 8192 
 concurrent_access_mode = vanilla
 # trace_type = nda
 # disabling NDA
 trace_type = nda 
 nda_trace_file = ./pimtraces/nda_copy.trc
 endless_nda = 1
 free_nda = 0
 sync_to_host = 1
 nda_blocking_factor = -1
 skip_nda_act = 1
 nda_act_blocking_factor = 2

### Below are parameters only for CPU trace
 cpu_tick = 4
 mem_tick = 1
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = on
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 warmup_insts = 100000000
 cache = no
# cache = no, L1L2, L3, all (default value is no)
 translation = None
# translation = None, Random (default value is None)
#
########################
